D:/Users/Chris/Desktop/chris-420/alu.v {1 {vlog -work work -stats=none D:/Users/Chris/Desktop/chris-420/alu.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/Users/Chris/Desktop/chris-420/mainmemory.v {1 {vlog -work work -stats=none D:/Users/Chris/Desktop/chris-420/mainmemory.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mainmemory

Top level modules:
	mainmemory

} {} {}} D:/Users/Chris/Desktop/chris-420/fetch.v {1 {vlog -work work -stats=none D:/Users/Chris/Desktop/chris-420/fetch.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module fetch

Top level modules:
	fetch

} {} {}} D:/Users/Chris/Desktop/chris-420/execute.v {1 {vlog -work work -stats=none D:/Users/Chris/Desktop/chris-420/execute.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module execute

Top level modules:
	execute

} {} {}} D:/Users/Chris/Desktop/chris-420/pd3_tb.v {1 {vlog -work work -stats=none D:/Users/Chris/Desktop/chris-420/pd3_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module pd3_tb

Top level modules:
	pd3_tb

} {} {}} D:/Users/Chris/Desktop/chris-420/decode.v {1 {vlog -work work -stats=none D:/Users/Chris/Desktop/chris-420/decode.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module decode

Top level modules:
	decode

} {} {}} D:/Users/Chris/Desktop/chris-420/writeback.v {1 {vlog -work work -stats=none D:/Users/Chris/Desktop/chris-420/writeback.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module writeback

Top level modules:
	writeback

} {} {}} D:/Users/Chris/Desktop/chris-420/loadstore.v {1 {vlog -work work -stats=none D:/Users/Chris/Desktop/chris-420/loadstore.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module loadstore

Top level modules:
	loadstore

} {} {}} D:/Users/Chris/Desktop/chris-420/registerfile.v {1 {vlog -work work -stats=none D:/Users/Chris/Desktop/chris-420/registerfile.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module registerfile

Top level modules:
	registerfile

} {} {}}
